MONGODB_URL = 'mongodb+srv://kenkilachei:Kenneth5198@cluster0.r4he5.mongodb.net/'
CLOUDINARY_NAME = 'dhzjdhgxn'
CLOUDINARY_API_KEY = '345853852121738'
CLOUDINARY_SECRET_KEY = '5BiH9ow0wH6cE0d-tDRUEZ-XRSo'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'